# bank

Bank/: .project  pom.xml  testng.xml  testng2.xml
Bank/src/main/java/PersonalBank/: App.java
Bank/src/test/java/PersonalBank/: atmTest.java  bankTest.java  greenCounterTest.java
